#path base de la api
api.base.url=https://api.apilayer.com
#app password gmail smtp
api.api-key=YCueNijlUOUNQ11XNo2q4uSI59cxAgyv
#header name
api.api-key.header=apikey
#divisa principal
api.base-currency=USD
#divisas para llamar (al final llama todas)
api.symbols-currency=COP,MXN